<!DOCTYPE html>
<!-- Created by Eric Schultz -->
<!-- 10/23/15 -->

<html lang="en">

    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
        <script src="http://www.mapquestapi.com/sdk/leaflet/v2.s/mq-map.js?key=VnZOuoGGTBGqh66mfcD9YSGLKX2I3Oes"></script>
        <script src="https://developer.mapquest.com/sites/default/files/mapquest/api-docs/doc/js/samples/geocoding/reverse.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>

    <body>

        <div id="map" style="height:900px">
            <script>
                var mapLayer = MQ.mapLayer(), map;


                window.onload = function() {
                    map = L.map('map', {
                        layers: mapLayer,
                        center: [ 44.0519, -123.0867 ],
                        zoom: 14
                    });

                    L.control.layers({
                        'Map': mapLayer,
                        'Dark': MQ.darkLayer(),
                        'Light': MQ.lightLayer(),
                        'Satellite': MQ.satelliteLayer()
                    }).addTo(map);

                    map.on('click', function(e) {
                        var marker = L.marker(e.latlng).addTo(map), popup = L.popup(),
                            location = '';

                        $.ajax({
                            url: "http://www.mapquestapi.com/geocoding/v1/reverse?key=VnZOuoGGTBGqh66mfcD9YSGLKX2I3Oes&callback=renderReverse&json={location:{latLng:{lat:4" + e.lat + ",lng:" + e.lng + "}}}",
                            type: 'GET',
                            success: function(data) { location = data; },
                            error: alert(error),
                        })

                        marker.bindPopup(popup).openOn(this);
                    });

                };

            </script>
        </div>

    </body>

</html>
